{
  "name": "edu",
  "description": "?",
  "repository": "https://github.com/interstellarnetwork/interstellar",
  "logo": "https://png.pngtree.com/png-clipart/20230811/original/pngtree-vector-template-for-innovative-jc-letter-logo-design-with-linked-initials-png-image_10258548.png",
  "keywords": ["school", "math"],
  "image": "heroku/nodejs"
}
